<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ভর্তি ফর্ম</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background-color: tomato; }
    form {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
    main {
        background-color: tomato;
      color: white;
      padding: 20px;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, select, textarea {
      width: 75%;
      padding: 10px;
      margin-top: 5px;
      justify-content: center;
      align-items: center;
      resize: none;
    }
    button {
      margin-top: 15px;
      background: tomato;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
      nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #f1f1f1;
      padding: 10px;
      flex-wrap: wrap;
      border-radius: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    footer {
      color: rgb(223, 223, 223);
      text-align: center;
      padding: 0;
    }

  </style>
</head>
<body>
    <main>
    <h1>ক্রিয়েটিভ এডুকেশন</h1>
    <p>শিক্ষা, সেবা ও উন্নয়নের প্রতীক</p>
 </main>
<nav>
  <a href="index.html">হোম</a>
  <a href="courses.html">কোর্স</a>
  <a href="admission.html">ভর্তি</a>
  <a href="teachers.html">শিক্ষকগণ</a>
  </nav>
<h1 style="text-align:center;">ভর্তি ফর্ম</h1>

<form action="#">
  <label>পূর্ণ নাম</label>
  <input type="text" name="name" required>

  <label>ফোন নাম্বার</label>
  <input type="tel" name="phone" required>

  <label>কোর্স নির্বাচন করুন</label>
  <select name="course" required>
    <option value="">-- কোর্স নির্বাচন করুন --</option>
    <option>এইচএসসি বিজ্ঞান</option>
    <option>এইচএসসি মানবিক</option>
    <option>এসএসসি</option>
    <option>Spoken or IELTS</option>
  </select>

  <label>মন্তব্য</label>
  <textarea name="comments" rows="4"></textarea>

  <button type="submit">সাবমিট</button>
</form>
<footer>
  <p>&copy; ২০২৫ ক্রিয়েটিভ এডুকেশন</p>
</footer>
</body>
</html>
